<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShadowEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ControlBrushVeryDark" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ControlBrushDark" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">32, 32, 32</Value>
    </Setting>
    <Setting Name="ControlBrush" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">64, 64, 64</Value>
    </Setting>
    <Setting Name="ControlBrushLight" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">96, 96, 96</Value>
    </Setting>
    <Setting Name="ControlBrushVeryLight" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="TextBrushDark" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">144, 144, 144</Value>
    </Setting>
    <Setting Name="TextBrush" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">176, 176, 176</Value>
    </Setting>
    <Setting Name="TextBrushLight" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">208, 208, 208</Value>
    </Setting>
    <Setting Name="TextBrushVeryLight" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">240, 240, 240</Value>
    </Setting>
  </Settings>
</SettingsFile>